<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ddd13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryLogo" />

    <Button
        android:id="@+id/button_next13"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@android:color/black"
        android:padding="60dp"
        android:layout_weight="0.82" />

    <Button
        android:id="@+id/button_next14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>